#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/ippicv/unpack/ippicv_osx/include/ipp.h
ippicv_defs.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/ippicv/unpack/ippicv_osx/include/ippicv_defs.h
ippicv_types.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/ippicv/unpack/ippicv_osx/include/ippicv_types.h
ippicv_redefs.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/ippicv/unpack/ippicv_osx/include/ippicv_redefs.h
ippversion.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/ippicv/unpack/ippicv_osx/include/ippversion.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/ippicv/unpack/ippicv_osx/include/ippicv_base.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/ippicv/unpack/ippicv_osx/include/ippicv_defs.h
ippicv_base.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/ippicv/unpack/ippicv_osx/include/ippicv_base.h
ippicv_types.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/ippicv/unpack/ippicv_osx/include/ippicv_types.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/ippicv/unpack/ippicv_osx/include/ippicv_redefs.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/ippicv/unpack/ippicv_osx/include/ippicv_types.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/ippicv/unpack/ippicv_osx/include/ippversion.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_cm.h
jasper/jas_config.h
-
jasper/jas_icc.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_config.h
jasper/jas_config2.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_config2.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_debug.h
stdio.h
-
jasper/jas_config.h
-
jasper/jas_types.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jasper/jas_types.h
jasper/jas_debug.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jasper/jas_debug.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_fix.h
stdio.h
-
stdlib.h
-
math.h
-
jasper/jas_config.h
-
jasper/jas_types.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_getopt.h
jasper/jas_config.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_icc.h
jasper/jas_config.h
-
jasper/jas_types.h
-
jasper/jas_stream.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_image.h
jasper/jas_config.h
-
jasper/jas_stream.h
-
jasper/jas_seq.h
-
jasper/jas_cm.h
-
stdio.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_init.h
jasper/jas_config.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_malloc.h
jasper/jas_config.h
-
stdlib.h
-
stdio.h
-
../../../../local/src/memalloc.h
/Users/Tom/Downloads/local/src/memalloc.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_math.h
jasper/jas_config.h
-
assert.h
-
stdio.h
-
string.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_seq.h
jasper/jas_config.h
-
jasper/jas_stream.h
-
jasper/jas_types.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_stream.h
jasper/jas_config.h
-
stdio.h
-
limits.h
-
fcntl.h
-
string.h
-
unistd.h
-
jasper/jas_types.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_string.h
jasper/jas_config.h
-
string.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_tmr.h
time.h
-
jasper/jas_config.h
-
sys/time.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_tvp.h
jasper/jas_config.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_types.h
jasper/jas_config.h
-
windows.h
-
stdlib.h
-
stddef.h
-
sys/types.h
-
stdbool.h
-
stdint.h
-
limits.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jas_version.h
jasper/jas_config.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjasper/jasper/jasper.h
jasper/jas_config.h
-
jasper/jas_types.h
-
jasper/jas_version.h
-
jasper/jas_init.h
-
jasper/jas_cm.h
-
jasper/jas_icc.h
-
jasper/jas_fix.h
-
jasper/jas_debug.h
-
jasper/jas_getopt.h
-
jasper/jas_image.h
-
jasper/jas_icc.h
-
jasper/jas_math.h
-
jasper/jas_malloc.h
-
jasper/jas_seq.h
-
jasper/jas_stream.h
-
jasper/jas_string.h
-
jasper/jas_tmr.h
-
jasper/jas_tvp.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjpeg/jconfig.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjpeg/jerror.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjpeg/jmorecfg.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjpeg/jpegint.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjpeg/jpeglib.h
jconfig.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjpeg/jconfig.h
jmorecfg.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjpeg/jmorecfg.h
jpegint.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjpeg/jpegint.h
jerror.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libjpeg/jerror.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libpng/png.h
pnglibconf.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libpng/pnglibconf.h
pngconf.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libpng/pngconf.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libpng/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libpng/pnglibconf.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libtiff/tiff.h
tif_config.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libtiff/tif_config.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libtiff/tiffio.h
tiff.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libtiff/tiff.h
tiffvers.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libtiff/tiffvers.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libwebp/webp/./types.h
stddef.h
-
inttypes.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libwebp/webp/decode.h
./types.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libwebp/webp/./types.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libwebp/webp/encode.h
./types.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/libwebp/webp/./types.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Half/half.h
iostream
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Iex/Iex.h
IexMacros.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Iex/IexMacros.h
IexBaseExc.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Iex/IexBaseExc.h
IexMathExc.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Iex/IexMathExc.h
IexThrowErrnoExc.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Iex/IexThrowErrnoExc.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Iex/IexBaseExc.h
string
-
exception
-
sstream
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Iex/IexMacros.h
sstream
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Iex/IexMathExc.h
IexBaseExc.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Iex/IexBaseExc.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Iex/IexThrowErrnoExc.h
IexBaseExc.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Iex/IexBaseExc.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfAttribute.cpp
ImfAttribute.h
-
IlmThreadMutex.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/IlmThreadMutex.h
Iex.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/Iex.h
string.h
-
map
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfAttribute.h
IexBaseExc.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/IexBaseExc.h
ImfIO.h
-
ImfXdr.h
-
ImfAttribute.cpp
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfChannelList.h
ImfName.h
-
ImfPixelType.h
-
map
-
set
-
string
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfChromaticities.h
ImathVec.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImathVec.h
ImathMatrix.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImathMatrix.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfChromaticitiesAttribute.cpp
ImfChromaticitiesAttribute.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfChromaticitiesAttribute.h
ImfAttribute.h
-
ImfChromaticities.h
-
ImfChromaticitiesAttribute.cpp
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfCompression.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfEnvmap.h
ImathBox.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImathBox.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfEnvmapAttribute.cpp
ImfEnvmapAttribute.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfEnvmapAttribute.h
ImfAttribute.h
-
ImfEnvmap.h
-
ImfEnvmapAttribute.cpp
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfFloatAttribute.cpp
ImfFloatAttribute.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfFloatAttribute.h
ImfAttribute.h
-
ImfFloatAttribute.cpp
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfFrameBuffer.h
ImfName.h
-
ImfPixelType.h
-
map
-
string
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfHeader.h
ImfLineOrder.h
-
ImfCompression.h
-
ImfName.h
-
ImfTileDescription.h
-
ImfInt64.h
-
ImathVec.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImathVec.h
ImathBox.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImathBox.h
IexBaseExc.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/IexBaseExc.h
map
-
iosfwd
-
string
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfIO.h
ImfInt64.h
-
string
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfInputFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImfTiledOutputFile.h
-
string
-
fstream
-
ImfThreading.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfInt64.h
ImathInt64.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImathInt64.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfKeyCode.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfKeyCodeAttribute.cpp
ImfKeyCodeAttribute.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfKeyCodeAttribute.h
ImfAttribute.h
-
ImfKeyCode.h
-
ImfKeyCodeAttribute.cpp
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfLineOrder.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfMatrixAttribute.cpp
ImfMatrixAttribute.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfMatrixAttribute.h
ImfAttribute.h
-
ImathMatrix.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImathMatrix.h
ImfMatrixAttribute.cpp
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfName.h
string.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfOutputFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImfThreading.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfPixelType.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfRational.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfRationalAttribute.cpp
ImfRationalAttribute.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfRationalAttribute.h
ImfAttribute.h
-
ImfRational.h
-
ImfRationalAttribute.cpp
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfStandardAttributes.h
ImfHeader.h
-
ImfChromaticitiesAttribute.h
-
ImfEnvmapAttribute.h
-
ImfFloatAttribute.h
-
ImfKeyCodeAttribute.h
-
ImfMatrixAttribute.h
-
ImfRationalAttribute.h
-
ImfStringAttribute.h
-
ImfStringVectorAttribute.h
-
ImfTimeCodeAttribute.h
-
ImfVecAttribute.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfStringAttribute.cpp
ImfStringAttribute.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfStringAttribute.h
ImfAttribute.h
-
string
-
ImfStringAttribute.cpp
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfStringVectorAttribute.cpp
ImfStringVectorAttribute.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfStringVectorAttribute.h
ImfAttribute.h
-
string
-
vector
-
ImfStringVectorAttribute.cpp
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfThreading.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfTileDescription.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfTiledOutputFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImathBox.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImathBox.h
ImfTileDescription.h
-
ImfThreading.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfTimeCode.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfTimeCodeAttribute.cpp
ImfTimeCodeAttribute.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfTimeCodeAttribute.h
ImfAttribute.h
-
ImfTimeCode.h
-
ImfTimeCodeAttribute.cpp
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfVecAttribute.cpp
ImfVecAttribute.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfVecAttribute.h
ImfAttribute.h
-
ImathVec.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImathVec.h
ImfVecAttribute.cpp
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/ImfXdr.h
ImfInt64.h
-
IexMathExc.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/IexMathExc.h
half.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmImf/half.h
limits.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmThread/IlmThreadMutex.h
IlmBaseConfig.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/IlmThread/IlmBaseConfig.h
windows.h
-
pthread.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathBox.h
ImathVec.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathVec.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathExc.h
IexBaseExc.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/IexBaseExc.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathFun.h
ImathLimits.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathLimits.h
ImathInt64.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathInt64.h

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathInt64.h
limits.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathLimits.h
float.h
-
limits.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathMath.h
ImathPlatform.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathPlatform.h
ImathLimits.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathLimits.h
math.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathMatrix.h
ImathPlatform.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathPlatform.h
ImathFun.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathFun.h
ImathExc.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathExc.h
ImathVec.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathVec.h
ImathShear.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathShear.h
cstring
-
iostream
-
iomanip
-
string.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathPlatform.h
math.h
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathShear.h
ImathExc.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathExc.h
ImathLimits.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathLimits.h
ImathMath.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathMath.h
ImathVec.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathVec.h
iostream
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathVec.h
ImathExc.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathExc.h
ImathLimits.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathLimits.h
ImathMath.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/openexr/Imath/ImathMath.h
iostream
-

/Users/Tom/Downloads/opencv-3.1.0/3rdparty/zlib/zlib.h
zconf.h
/Users/Tom/Downloads/opencv-3.1.0/3rdparty/zlib/zconf.h

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core.hpp
opencv2/core/cvdef.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/opencv2/core/persistence.hpp
opencv2/opencv.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/opencv2/opencv.hpp
opencv2/xfeatures2d.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/opencv2/xfeatures2d.hpp
opencv2/core/operations.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/opencv2/core/optim.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/base.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/neon_utils.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/bufferpool.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/types_c.h
cxcore.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/cxcore.h
cxcore.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/cxcore.h
opencv2/core/utility.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/utility.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/cvdef.h
limits.h
-
opencv2/core/hal/interface.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/hal/interface.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/arm_neon.h
arm_neon.h
-
intrin.h
-

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/ptr.inl.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/eigen.hpp
opencv2/core.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/cvdef.h
fastmath.h
-
cmath
-
math.h
-
tegra_round.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/tegra_round.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
cstdint
-
stdint.h
-

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/bufferpool.hpp
opencv2/core/mat.inl.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/mat.inl.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/mat.inl.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/saturate.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/cvdef.h

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/operations.hpp
cstdio
-

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/optim.hpp
opencv2/core.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/opencv.hpp
time.h
-

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/private.hpp
opencv2/core.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core.hpp
cvconfig.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/cvconfig.h
Eigen/Core
-
opencv2/core/eigen.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/eigen.hpp
tbb/tbb_stddef.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/tbb/tbb_stddef.h
tbb/tbb.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/tbb/tbb.h
tbb/task.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/tbb/task.h
ipp.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/ipp.h

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/ptr.inl.hpp
algorithm
-

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/fast_math.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/cvdef.h

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
opencv2/core/cvdef.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/matx.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/utility.hpp
opencv2/core.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core.hpp
opencv2/core/core_c.h
/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/opencv2/core/core_c.h

/Users/Tom/Downloads/opencv-3.1.0/modules/core/include/opencv2/core/version.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
-

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/include/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/include/opencv2/imgcodecs/opencv2/core/core_c.h

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/bitstrm.cpp
precomp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
bitstrm.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/bitstrm.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/bitstrm.hpp
stdio.h
-

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_base.cpp
precomp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
grfmt_base.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_base.hpp
bitstrm.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/bitstrm.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_base.hpp
utils.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/utils.hpp
bitstrm.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/bitstrm.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_bmp.cpp
precomp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
grfmt_bmp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_bmp.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_bmp.hpp
grfmt_base.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_base.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_exr.cpp
precomp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
ImfHeader.h
-
ImfInputFile.h
-
ImfOutputFile.h
-
ImfChannelList.h
-
ImfStandardAttributes.h
-
half.h
-
grfmt_exr.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_exr.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_exr.hpp
ImfChromaticities.h
-
ImfInputFile.h
-
ImfChannelList.h
-
ImathBox.h
-
grfmt_base.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_base.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_gdal.cpp
precomp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
cvconfig.h
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/cvconfig.h
grfmt_gdal.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_gdal.hpp
iostream
-
stdexcept
-
string
-

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_gdal.hpp
grfmt_base.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_base.hpp
iostream
-
cpl_conv.h
-
gdal_priv.h
-
gdal.h
-

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_hdr.cpp
precomp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
grfmt_hdr.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_hdr.hpp
rgbe.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/rgbe.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_hdr.hpp
grfmt_base.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_base.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_jpeg.cpp
precomp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
grfmt_jpeg.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_jpeg.hpp
jpeg_exif.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/jpeg_exif.hpp
stdio.h
-
setjmp.h
-
jpeglib.h
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/jpeglib.h

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_jpeg.hpp
grfmt_base.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_base.hpp
bitstrm.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/bitstrm.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_jpeg2000.cpp
precomp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
grfmt_jpeg2000.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_jpeg2000.hpp
opencv2/imgproc.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/opencv2/imgproc.hpp
jasper/jasper.h
-

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_jpeg2000.hpp
grfmt_base.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_base.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_png.cpp
precomp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
libpng/png.h
-
png.h
-
zlib.h
-
grfmt_png.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_png.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_png.hpp
grfmt_base.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_base.hpp
bitstrm.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/bitstrm.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_pxm.cpp
precomp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
utils.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/utils.hpp
grfmt_pxm.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_pxm.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_pxm.hpp
grfmt_base.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_base.hpp
bitstrm.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/bitstrm.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_sunras.cpp
precomp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
grfmt_sunras.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_sunras.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_sunras.hpp
grfmt_base.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_base.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_tiff.cpp
precomp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
grfmt_tiff.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_tiff.hpp
opencv2/imgproc.hpp
-
limits
-
tiff.h
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/tiff.h
tiffio.h
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/tiffio.h

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_tiff.hpp
grfmt_base.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_base.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_webp.cpp
precomp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
webp/decode.h
-
webp/encode.h
-
stdio.h
-
limits.h
-
grfmt_webp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_webp.hpp
opencv2/imgproc.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/opencv2/imgproc.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_webp.hpp
grfmt_base.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_base.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmts.hpp
grfmt_base.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_base.hpp
grfmt_bmp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_bmp.hpp
grfmt_sunras.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_sunras.hpp
grfmt_jpeg.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_jpeg.hpp
grfmt_pxm.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_pxm.hpp
grfmt_tiff.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_tiff.hpp
grfmt_png.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_png.hpp
grfmt_jpeg2000.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_jpeg2000.hpp
grfmt_exr.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_exr.hpp
grfmt_webp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_webp.hpp
grfmt_hdr.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_hdr.hpp
grfmt_gdal.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmt_gdal.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/jpeg_exif.cpp
jpeg_exif.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/jpeg_exif.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/jpeg_exif.hpp
cstdio
-
map
-
utility
-
algorithm
-
stdint.h
-
string
-
vector
-

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/loadsave.cpp
precomp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
grfmts.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/grfmts.hpp
iostream
-

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
opencv2/imgcodecs.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/opencv2/imgcodecs.hpp
opencv2/core/utility.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/opencv2/core/utility.hpp
opencv2/core/private.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/opencv2/core/private.hpp
opencv2/imgproc.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/opencv2/imgproc.hpp
opencv2/imgproc/imgproc_c.h
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/opencv2/imgcodecs/imgcodecs_c.h
stdlib.h
-
stdio.h
-
string.h
-
limits.h
-
ctype.h
-
assert.h
-
windows.h
-

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/rgbe.cpp
precomp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
rgbe.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/rgbe.hpp
math.h
-
malloc.h
-
string.h
-
ctype.h
-

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/rgbe.hpp
stdio.h
-

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/utils.cpp
precomp.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/precomp.hpp
utils.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/utils.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgcodecs/src/utils.hpp

/Users/Tom/Downloads/opencv-3.1.0/modules/imgproc/include/opencv2/imgproc.hpp
opencv2/core.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgproc/include/opencv2/opencv2/core.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
iostream
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
math.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgproc/include/opencv2/opencv2/imgproc.hpp
opencv2/highgui.hpp
/Users/Tom/Downloads/opencv-3.1.0/modules/imgproc/include/opencv2/opencv2/highgui.hpp
opencv2/imgproc/imgproc_c.h
/Users/Tom/Downloads/opencv-3.1.0/modules/imgproc/include/opencv2/opencv2/imgproc/imgproc_c.h

/Users/Tom/Downloads/opencv-3.1.0/modules/imgproc/include/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
/Users/Tom/Downloads/opencv-3.1.0/modules/imgproc/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/Users/Tom/Downloads/opencv-3.1.0/modules/imgproc/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/Users/Tom/Downloads/opencv-3.1.0/modules/imgproc/include/opencv2/imgproc/opencv2/core/core_c.h

3rdparty/libtiff/tif_config.h

3rdparty/zlib/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

cvconfig.h

