<<<<<<< Updated upstream
#Tue Mar 22 13:05:54 IST 2016
=======
<<<<<<< Updated upstream
#Thu Mar 17 09:37:51 IST 2016
=======
#Wed Mar 16 14:15:08 IST 2016
>>>>>>> Stashed changes
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
