<<<<<<< Updated upstream
#Thu May 19 15:50:24 IDT 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
=======
<<<<<<< Updated upstream
org.eclipse.core.runtime=1
=======
#Wed May 04 09:07:58 IDT 2016
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
>>>>>>> Stashed changes
>>>>>>> Stashed changes
